<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ImageTools.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="InDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Public\Pictures\Sample Pictures</Value>
    </Setting>
    <Setting Name="OutDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Public\Pictures\Sample Pictures</Value>
    </Setting>
    <Setting Name="ImgFilesExtensions" Type="System.String" Scope="User">
      <Value Profile="(Default)">*.jpg|*.jpeg</Value>
    </Setting>
  </Settings>
</SettingsFile>